      public static String[]initializeDeck(){  //method to initialize the deck
         String[] deck = new String[52];
         for (int i=2; i<15; i++){
            deck[i-2] = i + "H";
         }//end hearts loop
         
         for (int j=2; j<15; j++){
            deck[j+11] = j + "S";
         }//end spades loop
         
         for (int k = 2; k < 15; k++){
            deck[k + 24] = k + "D";
         }//end diamonds loop
         
         for (int m = 2; m < 15; m++){
            deck[m + 37] = m + "C";
         }//end clubs loop
         

         
         /* The next lines are for testing purposes */
         
         for (int x = 0; x < 52; x ++){
            System.out.println (deck[x]);
         }//end test for loop
         return deck;
      }//end initializeDeck method
