import java.util.Scanner;
import java.util.Random;
import java.util.Collections;
import java.util.ArrayList;

public class WarCardGame2 extends VectorQueue<String>{

	public static void main(String[] args) {
			
		      String PlayerName;
		      char Suit;
		      int CardValue;
		      String[] deck = new String[52];
		      int a = 25; //number of cards in player's deck
		      int b = 25; //number of cards in computer's deck
		      String[] playerHand = new String[a];
		      String[] computerHand= new String[b];
   	      PlayerName = getPlayerName();
		      deck = initializeDeck();
            ArrayList<String> deckArrayList = new ArrayList<String>();
               for(int i = 0; i < 52; i++){           
                  deckArrayList.add(deck[i]);
               }//end for loop
            playerHand = getPlayerHand(deckArrayList);
		      computerHand = getComputerHand(deckArrayList);      
		     }//end main    
		      

		      public static String getPlayerName(){
		         Scanner keyboard = new Scanner(System.in);
		         System.out.println ("Please enter your name.");
		         String name = keyboard.nextLine();
		         return name;
		      }//end getPlayerName method
		      
		      public static String[] initializeDeck(){  //method to initialize the deck
		         String[] deck = new String[52];
		         for (int i=2; i<15; i++){
		            deck[i-2] = i + "H";
		         }//end hearts loop
		         
		         for (int j=2; j<15; j++){
		            deck[j+11] = j + "S";
		         }//end spades loop
		         
		         for (int k = 2; k < 15; k++){
		            deck[k + 24] = k + "D";
		         }//end diamonds loop
		         
		         for (int m = 2; m < 15; m++){
		            deck[m + 37] = m + "C";
		         }//end clubs loop
			         
		         /* The next lines are for testing purposes */
		         for (int x = 0; x < 52; x ++){
		           System.out.println (deck[x]);
		         }//end test for loop
		         System.out.println("---------------------------------------------------------------------------------------------");
		         System.out.println();
		         return deck;
		      }//end initializeDeck method
		      
	            
            public static String[] getPlayerHand(ArrayList<String> deckArrayList){
               String[] playerDeck = new String[26];
               Collections.shuffle(deckArrayList); 
               for(int index = 0; index < 26; index++){
                  playerDeck[index] = deckArrayList.get(index);
                  deckArrayList.remove(index);
               }//end for loop
                 //Printout for testing purposes
		            for (int x = 0; x < 26; x ++){
		            System.out.println (playerDeck[x]);
		            }//end test for loop
		            System.out.println("---------------------------------------------------------------------------------------------");
		            System.out.println();
		            return playerDeck;
            }//end getPlayerHand method
		              
            public static String[] getComputerHand(ArrayList<String> deckArrayList){
               int compDeckCount = 0;	
               String[] computerDeck = new String[26];
               Collections.shuffle(deckArrayList); 
               for(int index = 25; index >= 0; index--){
                  computerDeck[index] = deckArrayList.get(index);
                  deckArrayList.remove(index);
               }//end for loop
               VectorQueue compDeck = new VectorQueue(26);
               for(int i = 0; i < computerDeck.length; i++){
                  compDeck.enqueue(computerDeck[i]);
                  compDeckCount++;
               }//end for
               //Printout for testing purposes
		            for (int x = 0; x < compDeckCount; x ++){
		            System.out.println (compDeck.get(x, compDeckCount));
		            }//end test for loop
		            System.out.println("---------------------------------------------------------------------------------------------");
		            System.out.println();
		            return computerDeck;
            }//end getComputerHand method
            
////////////////////////////PLAYING PORTION//////////////////////////////////////////////////////
            

               
		      
		      
		      
} //end class
